OIL_VERSION = "2.5" : "test" ;

CPU test {    
  OS config {
    STATUS = STANDARD;
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../../../..";
      APP_NAME = "lab4_2";
      APP_SRC = "lab4.2.cpp";
      CPPCOMPILER = "avr-g++";
      COMPILER = "avr-gcc";
      LINKER = "avr-gcc";
      ASSEMBLER = "avr-gcc";
      COPIER = "avr-objcopy";
      SYSTEM = PYTHON;
      LIBRARY = serial;
    };
    SYSTEM_CALL = TRUE;
  };

  APPMODE stdAppmode {};
  
  RESOURCE Sem{
  RESOURCEPROPERTY = STANDARD;
   };
  
  

   
   
  ALARM a100ms {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK { TASK = TaskW;};
    AUTOSTART = TRUE { ALARMTIME = 98; CYCLETIME = 98;APPMODE = stdAppmode; };
  };



ALARM a125ms {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {TASK =TaskV; };
    AUTOSTART = TRUE {ALARMTIME = 122;CYCLETIME = 122;APPMODE = stdAppmode; };
  };
  TASK TaskW {
    PRIORITY = 2;
    AUTOSTART = TRUE { APPMODE = stdAppmode;};
    ACTIVATION = 1;
    SCHEDULE = FULL;
    RESOURCE= Sem;
  };
  
  TASK TaskV {
    PRIORITY = 1;
    AUTOSTART = TRUE { APPMODE = stdAppmode;};
    ACTIVATION = 1;
    SCHEDULE = FULL;
    RESOURCE= Sem;
  };

};    
