OIL_VERSION = "2.5" : "test" ;

CPU test {    
  OS config {
    STATUS = STANDARD;
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../../../..";
      APP_NAME = "lab51";
      APP_SRC = "lab5.1.cpp";
      CPPCOMPILER = "avr-g++";
      COMPILER = "avr-gcc";
      LINKER = "avr-gcc";
      ASSEMBLER = "avr-gcc";
      COPIER = "avr-objcopy";
      SYSTEM = PYTHON;
      LIBRARY = serial;
    };
    SYSTEM_CALL = TRUE;
  };

  APPMODE stdAppmode {};
  
  RESOURCE Sem{
  RESOURCEPROPERTY = STANDARD;
   };
  
  ALARM a20ms {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {TASK = TaskS; };
    AUTOSTART = TRUE {ALARMTIME = 20;CYCLETIME = 20;APPMODE = stdAppmode; };
  };

  ALARM a1000ms {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {TASK = TaskD; };
    AUTOSTART = TRUE {ALARMTIME = 976;CYCLETIME = 976;APPMODE = stdAppmode; };
  };




 
  TASK TaskS {
    PRIORITY = 2;
    AUTOSTART = TRUE { APPMODE = stdAppmode;};
    ACTIVATION = 1;
    SCHEDULE = FULL;
    RESOURCE= Sem;
  };


  TASK TaskD {
    PRIORITY = 1;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    RESOURCE= Sem;
  };
  

};    

